server.port=9004
spring.application.name=Payment-Microservice

#Database properties 
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineFoodDeliveryDb
spring.datasource.username=postgres
spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop


customer.managment.validate.cc=http://Customer-service/customers/check-card/
